Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D "Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/partition_table/partition-table.bin" "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/exp1_display_text.bin""
exp1_display_text.bin binary size 0x97380 bytes. Smallest app partition is 0x100000 bytes. 0x68c80 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\bootloader\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/bootloader/bootloader.bin""
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build" -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 exp1_display_text.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:a4:fb:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.4 seconds (effective 384.6 kbit/s)...
Hash of data verified.
Compressed 619392 bytes to 328551...
Writing at 0x00010000... (4 %)
Writing at 0x0001bed0... (9 %)
Writing at 0x00024f0b... (14 %)
Writing at 0x00038151... (19 %)
Writing at 0x00040f95... (23 %)
Writing at 0x0004712a... (28 %)
Writing at 0x0004db04... (33 %)
Writing at 0x00053a0b... (38 %)
Writing at 0x000594d6... (42 %)
Writing at 0x0005ff94... (47 %)
Writing at 0x0006576a... (52 %)
Writing at 0x0006b21b... (57 %)
Writing at 0x00070eaf... (61 %)
Writing at 0x00076fbd... (66 %)
Writing at 0x0007f110... (71 %)
Writing at 0x000871ad... (76 %)
Writing at 0x0008d0cb... (80 %)
Writing at 0x00093d37... (85 %)
Writing at 0x00099f19... (90 %)
Writing at 0x000a01f9... (95 %)
Writing at 0x000a6f20... (100 %)
Wrote 619392 bytes (328551 compressed) at 0x00010000 in 5.3 seconds (effective 932.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 370.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
