Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D "Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/partition_table/partition-table.bin" "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/exp1_display_text.bin""
exp1_display_text.bin binary size 0x8d9e0 bytes. Smallest app partition is 0x100000 bytes. 0x72620 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\bootloader\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/bootloader/bootloader.bin""
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build" -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 exp1_display_text.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:a4:fb:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.4 seconds (effective 381.7 kbit/s)...
Hash of data verified.
Compressed 580064 bytes to 324251...
Writing at 0x00010000... (5 %)
Writing at 0x0001bed9... (10 %)
Writing at 0x00024455... (15 %)
Writing at 0x00032671... (20 %)
Writing at 0x00038cf1... (25 %)
Writing at 0x0003f1e4... (30 %)
Writing at 0x00045796... (35 %)
Writing at 0x0004bcac... (40 %)
Writing at 0x00052142... (45 %)
Writing at 0x00057c0c... (50 %)
Writing at 0x0005e796... (55 %)
Writing at 0x00063f12... (60 %)
Writing at 0x00069b07... (65 %)
Writing at 0x0006f644... (70 %)
Writing at 0x0007548e... (75 %)
Writing at 0x0007cec8... (80 %)
Writing at 0x00085205... (85 %)
Writing at 0x0008b70d... (90 %)
Writing at 0x00091e6c... (95 %)
Writing at 0x00098609... (100 %)
Wrote 580064 bytes (324251 compressed) at 0x00010000 in 5.0 seconds (effective 924.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
