Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D "Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/partition_table/partition-table.bin" "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/exp1_display_text.bin""
exp1_display_text.bin binary size 0x888b0 bytes. Smallest app partition is 0x100000 bytes. 0x77750 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\bootloader\esp-idf\esptool_py" && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build/bootloader/bootloader.bin""
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=Z:/Saeed/Workspace/Nazwi/ESP32 Projects/.Experiments/Display Text/build" -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 exp1_display_text.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:a4:fb:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.4 seconds (effective 385.7 kbit/s)...
Hash of data verified.
Compressed 559280 bytes to 319821...
Writing at 0x00010000... (5 %)
Writing at 0x0001be2d... (10 %)
Writing at 0x00023bae... (15 %)
Writing at 0x0002f7b5... (20 %)
Writing at 0x00035a92... (25 %)
Writing at 0x0003bef5... (30 %)
Writing at 0x000422de... (35 %)
Writing at 0x00047cc6... (40 %)
Writing at 0x0004e8bf... (45 %)
Writing at 0x00053fe5... (50 %)
Writing at 0x00059c9d... (55 %)
Writing at 0x0005f7b5... (60 %)
Writing at 0x0006588b... (65 %)
Writing at 0x0006cfe6... (70 %)
Writing at 0x000755a3... (75 %)
Writing at 0x0007b9ef... (80 %)
Writing at 0x00082261... (85 %)
Writing at 0x000888a5... (90 %)
Writing at 0x0008e7b5... (95 %)
Writing at 0x000951d1... (100 %)
Wrote 559280 bytes (319821 compressed) at 0x00010000 in 4.6 seconds (effective 968.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
