Command: C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:\esp\v5.5.3\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\exp1_display_text.elf Z:\Saeed\Workspace\Nazwi\ESP32 Projects\.Experiments\Display Text\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe' 'C:\esp\v5.5.3\esp-idf\tools\idf.py' '-p' 'COM7'
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403794ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  3 2026 13:43:26[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=1b97ch (113020) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002b9a4 vaddr=3fc95700 size=03354h ( 13140) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002ed00 vaddr=40374000 size=01318h (  4888) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=586f4h (362228) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0008871c vaddr=40375318 size=10394h ( 66452) load[0m
[0;32mI (197) esp_image: segment 5: paddr=00098ab8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (224) cpu_start: Pro cpu start user code[0m
[0;32mI (224) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (229) app_init: Project name:     exp1_display_text[0m
[0;32mI (234) app_init: App version:      1[0m
[0;32mI (238) app_init: Compile time:     Mar  3 2026 13:22:54[0m
[0;32mI (243) app_init: ELF file SHA256:  f1e528c48...[0m
[0;32mI (247) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (251) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (255) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (259) efuse_init: Chip rev:         v0.2[0m
[0;32mI (263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FCA95A8 len 00040168 (256 KiB): RAM[0m
[0;32mI (274) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (280) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (285) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: winbond[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) main: === Experiment 1 : Display Text ===[0m
[0;32mI (332) main: Initialising LCD ...[0m
[0;32mI (332) app_lcd: Configuring backlight (initially OFF)[0m
[0;32mI (342) app_lcd: Backlight PWM configured on GPIO 15[0m
[0;32mI (342) app_lcd: Initialising SPI2 bus[0m
[0;32mI (352) app_lcd: Installing panel IO (SPI)[0m
[0;32mI (352) app_lcd: Installing ST7789V2 panel driver[0m
[0;32mI (482) app_lcd: Turning backlight ON[0m
[0;32mI (482) app_lcd: LCD init complete  (240x280)[0m
[0;32mI (482) main: Initialising LVGL ...[0m
[0;32mI (482) app_lvgl: Initialising LVGL 9.5.0[0m
[0;32mI (482) app_lvgl: Draw buffers: 2 × 20160 bytes in DMA-capable SRAM[0m
[0;32mI (492) app_lvgl: LVGL display registered  (240x280)[0m
[0;32mI (492) app_lvgl: LVGL init complete[0m
[0;32mI (492) app_lvgl: LVGL task started on core 1[0m
[0;32mI (592) main: Drawing welcome screen ...[0m
[0;32mI (592) main: Welcome screen created[0m
[0;32mI (592) main: app_main done – LVGL task is running.[0m
[0;32mI (592) main_task: Returned from app_main()[0m
